{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problem-wrestling.gl.joinmc.link",
          "assigned_srv": "problem-wrestling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f78fbf1-11c0-45cb-bb19-408e747c99a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28362,
          "port_start": 28361,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T05:54:56.354235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ad38dbb-80f4-41fb-b58b-d3c89382d99c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1facc7ce-bbc1-4997-b2ce-e8af8a9bc84a",
          "agent_name": "from-key-d806",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
